chip northbridge/intel/haswell # FIXME: check ec_present, usb_xhci_on_resume, gfx
	register "ec_present" = "false"
	register "gfx" = "GMA_STATIC_DISPLAYS(0)"
	register "gpu_ddi_e_connected" = "1"
	register "gpu_dp_b_hotplug" = "4"
	register "gpu_dp_c_hotplug" = "4"
	register "gpu_dp_d_hotplug" = "4"
	register "panel_cfg" = "{
		.up_delay_ms		= 200,
		.down_delay_ms		=  50,
		.cycle_delay_ms		= 500,
		.backlight_on_delay_ms	=   1,
		.backlight_off_delay_ms	=   1,
		.backlight_pwm_hz	= 216,
	}"
	register "usb_xhci_on_resume" = "false"
	device cpu_cluster 0x0 on
		chip cpu/intel/haswell
			device lapic 0x0 on
			end
			device lapic 0xacac off
			end
		end
	end
	device domain 0x0 on
		chip southbridge/intel/lynxpoint # Intel Series 8 Lynx Point PCH
			register "docking_supported" = "1"
			register "gen1_dec" = "0x007c0681"
			register "gen2_dec" = "0x005c0921"
			register "gen3_dec" = "0x003c07e1"
			register "gen4_dec" = "0x00000000"
			register "gpe0_en_1" = "0x1092242"
			register "gpe0_en_2" = "0x0"
			register "gpi0_routing" = "2"
			register "sata_port0_gen3_dtle" = "0x2"
			register "sata_port1_gen3_dtle" = "0x5"
			register "sata_port_map" = "0x7"
			device pci 14.0 on # xHCI Controller
				subsystemid 0x1028 0x05be
			end
			device pci 16.0 on # Management Engine Interface 1
				subsystemid 0x1028 0x05be
			end
			device pci 16.1 off # Management Engine Interface 2
			end
			device pci 16.2 off # Management Engine IDE-R
			end
			device pci 16.3 off # Management Engine KT
			end
			device pci 19.0 on # Intel Gigabit Ethernet Unsupported PCI device 8086:153a
				subsystemid 0x1028 0x05be
			end
			device pci 1a.0 on # USB2 EHCI #2
				subsystemid 0x1028 0x05be
			end
			device pci 1b.0 on # High Definition Audio
				subsystemid 0x1028 0x05be
			end
			device pci 1c.0 on # PCIe Port #1
				subsystemid 0x1028 0x05be
			end
			device pci 1c.1 off # PCIe Port #2
			end
			device pci 1c.2 on # PCIe Port #3
				subsystemid 0x1028 0x05be
			end
			device pci 1c.3 off # PCIe Port #4
			end
			device pci 1c.4 on # PCIe Port #5
				subsystemid 0x1028 0x05be
			end
			device pci 1c.5 on # PCIe Port #6
				subsystemid 0x1028 0x05be
			end
			device pci 1c.6 on # PCIe Port #7
				subsystemid 0x1028 0x05be
			end
			device pci 1c.7 on # PCIe Port #8
				subsystemid 0x1028 0x05be
			end
			device pci 1d.0 on # USB2 EHCI #1
				subsystemid 0x1028 0x05be
			end
			device pci 1f.0 on # LPC bridge
				subsystemid 0x1028 0x05be
			end
			device pci 1f.2 on # SATA Controller (AHCI) Unsupported PCI device 8086:282a
				subsystemid 0x1028 0x05be
			end
			device pci 1f.3 on # SMBus
				subsystemid 0x1028 0x05be
			end
		end
		device pci 00.0 on # Mobile Host bridge
			subsystemid 0x1028 0x05be
		end
		device pci 01.0 on # PCIe Bridge for discrete graphics Unsupported PCI device 8086:0c01
			subsystemid 0x1028 0x05be
		end
		device pci 02.0 on # Internal graphics VGA controller
			subsystemid 0x1028 0x05be
		end
		device pci 03.0 on # Mini-HD audio
			subsystemid 0x1028 0x05be
		end
	end
end
