CONFIG_VENDOR_DELL=y
CONFIG_CBFS_SIZE=0x100000
CONFIG_VGA_BIOS=y
CONFIG_IFD_BIN_PATH="src/mainboard/$(MAINBOARDDIR)/flashregion_0_flashdescriptor.bin"
CONFIG_ME_BIN_PATH="src/mainboard/$(MAINBOARDDIR)/flashregion_2_intel_me.bin"
# CONFIG_CONSOLE_SERIAL is not set
CONFIG_HAVE_IFD_BIN=y
CONFIG_HAVE_MRC=y
CONFIG_UART_PCI_ADDR=0x0
CONFIG_VALIDATE_INTEL_DESCRIPTOR=y
CONFIG_HAVE_ME_BIN=y
CONFIG_ME_REGION_ALLOW_CPU_READ_ACCESS=y
CONFIG_VGA_ROM_RUN=y
CONFIG_SUBSYSTEM_VENDOR_ID=0x0000
CONFIG_SUBSYSTEM_DEVICE_ID=0x0000
# CONFIG_POSTCAR_CONSOLE is not set
# CONFIG_CONSOLE_CBMEM is not set
CONFIG_CONSOLE_SPI_FLASH=y
CONFIG_CONSOLE_SPI_FLASH_BUFFER_SIZE=0x20000
CONFIG_DEFAULT_CONSOLE_LOGLEVEL_4=y
CONFIG_POST_IO_PORT=0x80
CONFIG_SEABIOS_DEBUG_LEVEL=-1
